{
    "shell_cmd": "D:\\java\\bin\\javac.exe \"$file\" && D:\\java\\bin\\java.exe \"$file\"",
    "file_regex": "^(...*?):([0-9]*):?([0-9]*)",
    "selector": "source.java",
    // "encoding": "GBK"
    "encoding": "utf-8",

    "variants":
    [
 //        {
 //            "name": "Syntax Check",
 //            "shell_cmd": "D:\\Anaconda3\\envs\\tf2\\python -m py_compile \"${file}\"",
 //        },
 // // ---------------------------- 新添加的 ---------------------------
        // 注意上一行结尾有一个`,`，否则会弹框报json语法错误 chcp 65001 &还是没能解决utf和gbk共存问题不过只能debug
        {
            "name": "Run in cmd",
            "shell_cmd": "start cmd /c \"D:\\java\\bin\\javac.exe \"$file\" && D:\\java\\bin\\java.exe \"$file\" & pause\"",
        }
    ]
}